SECRET_KEY=dev_secret_key_12345
JWT_SECRET_KEY=dev_jwt_secret_key_67890
GROQ_API_KEY=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
PASSWORD_SALT=noteorbit_salt_v1
DEFAULT_ADMIN_EMAIL=admin@noteorbit.edu
DEFAULT_ADMIN_PASSWORD=admin123
FLASK_RUN_PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info.noteorbit@gmail.com
SMTP_PASS=rjcz rqff qkcz pixz
